# ElTranquilo

./: ElTranquilo.sln  ElTranquiloDB.sql
ElTranquilo/: Actualizar.Designer.cs  Actualizar.cs  Consulta.Designer.cs  Consulta.cs  Consulta.es-CO.resx  Consulta.resx  DBapi.cs  ElTranquilo.csproj  Eliminar.Designer.cs  Eliminar.cs  Ingresar.Designer.cs  Ingresar.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Program.cs  Usuario.cs
ElTranquilo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElTranquiloAPI/: ElTranquiloAPI.csproj  ElTranquiloAPI.http  WeatherForecast.cs
ElTranquiloAPI/Controllers/: WeatherForecastController.cs
ElTranquiloAPI/EltranquiloAPI/: EltranquiloAPI.csproj  Global.asax.cs  Web.config
ElTranquiloAPI/EltranquiloAPI/App_Start/: WebApiConfig.cs
ElTranquiloAPI/EltranquiloAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs
ElTranquiloAPI/EltranquiloAPI/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  ModelDescriptionGenerator.cs  ModelNameHelper.cs  SimpleTypeModelDescription.cs
ElTranquiloAPI/EltranquiloAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ElTranquiloAPI/EltranquiloAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ElTranquiloAPI/EltranquiloAPI/Conector/: Conector.csproj  ElTranquiloDB.Context.cs  ElTranquiloDB.Designer.cs  Usuarios.cs
ElTranquiloAPI/EltranquiloAPI/Conector/Properties/: AssemblyInfo.cs
ElTranquiloAPI/EltranquiloAPI/Controllers/: UsuariosController.cs  ValuesController.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/: EltranquiloAPI.sln  Global.asax
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/: HelpPageAreaRegistration.cs  XmlDocumentationProvider.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/Controllers/: HelpController.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelNameAttribute.cs  ParameterAnnotation.cs  ParameterDescription.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/SampleGeneration/: InvalidSample.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  DictionaryModelDescription.cshtml  Parameters.cshtml
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Conector/: App.Config  ElTranquiloDB.Context.cs  ElTranquiloDB.Context.tt  ElTranquiloDB.edmx  ElTranquiloDB.edmx.diagram  ElTranquiloDB.tt  Usuarios.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/Controllers/: HomeController.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/EltranquiloAPI/Models/: Usuarios.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/EltranquiloAPI/Properties/: AssemblyInfo.cs
ElTranquiloAPI/EltranquiloAPI/EltranquiloAPI/EltranquiloAPI/Views/: Web.config
ElTranquiloAPI/Properties/: launchSettings.json
